language: objective-c
osx_image: xcode7.3
xcode_project: CuckooAlert.xcodeproj
deploy:
  provider: releases
  api_key:
    secure: LOdGosLP0U2zCZN7O4g7wPfy+p/ToPgHjkaXFGxxhDVGl+4wNZV59nUYks5yvES6TIspC9dxmRFIMz7Qqh4y0SOApgaK7aQa5XGan38zbTAf8XCMd3MGLJVEIrlliYrTPDZuYG7KGA4CGOAuaFHmHLZ9bLKPIHnq12S4isvo0NG+ekelMARgfSTYBblXYkdXho9xBdxJGObfwOPhB/sw7tJs0Jil4giCv1t0VP6on9Y5Gqc3O2LnXE3GcWl06ZO56ZcATzUn4eD4p+ueXrnN9MbWFjTPgZ3RPlYbw4Cazrzo0UAr075OxCEz10a7KHbSpXpoBCtrpTTijg4hACvPX4zl0Fm6ClLLOuIv5NMhb+ROusC/xNiklBvI6rrKycvs0FTZsKHeWHfGsdqJ3rz5EkvbxqMe4ErbKemAODgmXPD3Gz5LQw0A4BLaW9Jbp53y2/EeSvjXvMVpMKgcP0561yl9ba2PGwifVc53ODxhtmfJR6sOvh29Bw1wjEpF6ycDQ2l6H0w3ZeA4eGjvc3TEs3T/kNN7u08vRRt6vbNAhoyKDs3kox0Sm8Wi0J+90zmNNw6w1Bl2SiNXLSnb1rWMxOouw1nwV6WmFVvk1yJaGIpsKuvvb4v6M58ONR0pT9NEzwPdOTBYL/qKxXWe+ET4kPvJkBvI552UbBQaw0AuJj0=
  file: CuckooAlert.zip
  on:
    repo: singcodes/CuckooAlert
