language: objective-c
osx_image: xcode7.3
xcode_project: CuckooAlert.xcodeproj
xcode_scheme: CuckooAlert

deploy:
        provider: releases
        api_key: "cd83a45d5328da802c92f919466d89664432abd1"
        file: "CuckooAlert.zip"
        skip_cleanup: false
        on:
                tags: true
